SW_Membership_Assignment2_UI/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SW_Membership_Assignment2_UI.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<Style x:Key="ButtonFocusVisual">
    			<Setter Property="Control.Template">
    				<Setter.Value>
    					<ControlTemplate>
    						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    			<GradientStop Color="#F3F3F3" Offset="0"/>
    			<GradientStop Color="#EBEBEB" Offset="0.5"/>
    			<GradientStop Color="#DDDDDD" Offset="0.5"/>
    			<GradientStop Color="#CDCDCD" Offset="1"/>
    		</LinearGradientBrush>
    		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    		<Style x:Key="ButtonBack" TargetType="{x:Type Button}">
    			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Padding" Value="1"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="53">
    							<Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="41" VerticalAlignment="Top" Width="Auto" StrokeThickness="1" Opacity="1" Stroke="#FF464646" Fill="White" Margin="0,0,-43,0"/>
    							<Label x:Name="label" Content="&lt;" HorizontalAlignment="Center" Height="44.25" Margin="30.25,-11.167,-14.917,6.917" VerticalAlignment="Center" Width="37.667" FontSize="33.333" Foreground="#FF303030"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" Value="True">
    								<Setter Property="Fill" TargetName="rectangle" Value="Gainsboro"/>
    							</Trigger>
    							<Trigger Property="IsKeyboardFocused" Value="true"/>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>

			<Style x:Key="ButtonNext" TargetType="{x:Type Button}">
    			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Padding" Value="1"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="53">
    							<Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="41" VerticalAlignment="Top" Width="Auto" StrokeThickness="1" Opacity="1" Stroke="#FF464646" Fill="White" Margin="0,0,-43,-1"/>
    							<Label x:Name="label" Content="&gt;" HorizontalAlignment="Center" Height="44.25" Margin="32.75,-11.167,-17.417,6.917" VerticalAlignment="Center" Width="37.667" FontSize="33.333" Foreground="#FF303030"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsMouseOver" Value="True">
    								<Setter Property="Fill" TargetName="rectangle" Value="Gainsboro"/>
    							</Trigger>
    							<Trigger Property="IsKeyboardFocused" Value="true"/>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
