SW_Membership_Assignment2_UI/AssignmentPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
      xmlns:cloud="clr-namespace:ElementsCloud;assembly=ElementsCloud"
    
      xmlns:control="clr-namespace:SW_Membership_Assignment2_UI.Control"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SW_Membership_Assignment2_UI.AssignmentPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600" Background="#FFF0F0F0" 
	>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="borderBackground" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
            <GradientStop Color="#FF9AC3FF" Offset="0" />
            <GradientStop Color="#FF438CF8" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="borders" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource borderBackground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="73" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="MenuStryle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192">

                            </Rectangle>
                            <Label Content="공지사항" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleEdu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground2" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="교육" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground2" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleAssignment" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground3" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="과제" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground3" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleAll" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground4" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="전국 커뮤니티" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground4" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleRegion" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground5" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="지역 커뮤니티" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground5" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleGuital" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground6" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="기타" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground6" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnSubmitStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="89">
                            <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="37" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="89"/>
                            <Label Content="승인" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnDownStyletest" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="574">
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="36" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="574"/>
                            <TextBlock x:Name="tbFileName" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="test" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{x:Null}" Background="White" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="White"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="28.917" VerticalAlignment="Top" Width="41.535">
                            <Grid Margin="10,1.667,3.535,-4.5">
                                <Ellipse x:Name="ellipse" Fill="White" HorizontalAlignment="Left" Height="22" Margin="0,3.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" StrokeThickness="2"/>
                                <Label Content="X" HorizontalAlignment="Left" Margin="0.79,-2,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Gautami" Height="32.106" Width="22.573"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="ellipse" Value="#FFCBCBCB"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="#FF727272"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="#FFAEAEAE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFF9F9F9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="statusBarItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>

    <Canvas Width="1600" Name="assignPage">

        <Label Height="610" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" Width="799" Background="White" BorderBrush="#FFC6C4C5" BorderThickness="1" Grid.RowSpan="2" Canvas.Left="266" Canvas.Top="163" />
        <Label Content="Label" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="52" HorizontalAlignment="Stretch" x:Name="label3" VerticalAlignment="Top" Background="#FF300000" Width="1600" />
        <Label Height="12" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="label4" VerticalAlignment="Top"  Background="#FFAD0500" Canvas.Top="49" Width="1600" />
        <Button Content="공지사항" Height="42" HorizontalAlignment="Left" Margin="42,163,0,0" x:Name="button4" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" FontStretch="Expanded" VerticalContentAlignment="Center" Style="{DynamicResource MenuStryle}" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="17" BlurRadius="11" Opacity="0.31"/>
            </Button.Effect>
        </Button>
        <Button Content="교육" Height="39" HorizontalAlignment="Left" Margin="42,204,0,0" x:Name="button5" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Style="{DynamicResource MenuStryleEdu}" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="17" BlurRadius="11" Opacity="0.31"/>
            </Button.Effect>
        </Button>
        <Button Content="과제" Height="41" HorizontalAlignment="Left" Margin="42,241,0,0" x:Name="button6" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Click="button6_Click" Style="{DynamicResource MenuStryleAssignment}" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="17" BlurRadius="11" Opacity="0.31"/>
            </Button.Effect>
        </Button>
        <Button Content="전국커뮤니티" Height="45" HorizontalAlignment="Left" Margin="42,281,0,0" x:Name="button7" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Style="{DynamicResource MenuStryleAll}" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="17" BlurRadius="11" Opacity="0.31"/>
            </Button.Effect>
        </Button>
        <Button Content="지역커뮤니티" Height="41" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Style="{DynamicResource MenuStryleRegion}" Canvas.Left="42" Canvas.Top="321.25" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="17" BlurRadius="11" Opacity="0.31"/>
            </Button.Effect>
        </Button>
        <Button Content="기타" Height="43.333" HorizontalAlignment="Left" x:Name="button2" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontWeight="Bold" FontSize="15" Style="{DynamicResource MenuStryleGuital}" Canvas.Left="42" Canvas.Top="361.75" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="17" BlurRadius="11" Opacity="0.31"/>
            </Button.Effect>
        </Button>
        <Image Height="21" HorizontalAlignment="Left" Margin="23,14,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="248" Source="/SW_Membership_Assignment2_UI;component/Assignment_picture/secmem_main_title.jpg" />
        <Label Content="과제게시판 &gt; 과제 DB &gt;" Height="42"  x:Name="label1" VerticalAlignment="Top" Width="1293" Background="White" BorderBrush="#FFC6C4C5" BorderThickness="1" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Canvas.Left="266" Canvas.Top="95.5" />
        <Label Content="기본 정보" Height="48" HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="144" Canvas.Left="296" Canvas.Top="187" />
        <Label Content="과제명" Height="33" HorizontalAlignment="Left" x:Name="label6" VerticalAlignment="Top" FontSize="16" Width="131" Background="#FFF0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="241" />
        <Label Height="33" HorizontalAlignment="Left" x:Name="name" VerticalAlignment="Top" Width="574" FontSize="14" Canvas.Left="443" Canvas.Top="241" />
        <Label Content="구분" Height="36" HorizontalAlignment="Left" x:Name="label7" VerticalAlignment="Top" Background="#FFF0F0F0" Width="131" FontSize="16" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="280" />
        <Label Content="분야" Height="36" HorizontalAlignment="Left" x:Name="label8" VerticalAlignment="Top" Background="#FFF0F0F0" FontSize="16" Width="131" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="322" />
        <Label Content="개발툴" Height="35" HorizontalAlignment="Left" x:Name="label9" VerticalAlignment="Top" Background="#FFF0F0F0" FontSize="16" Width="131" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="364" />
        <Label Content="과제요약" Height="35" HorizontalAlignment="Left" x:Name="label10" VerticalAlignment="Top" Width="131" FontSize="16" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="405" />
        <Label Content="기간" Height="34" HorizontalAlignment="Left" x:Name="label11" VerticalAlignment="Top" Width="131" FontSize="16" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="446" />
        <Label Content="상태" Height="33" HorizontalAlignment="Left" x:Name="label12" VerticalAlignment="Top" Width="131" FontSize="16" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="486" />
        <Label Height="36" HorizontalAlignment="Left" x:Name="type" VerticalAlignment="Top" Width="574" FontSize="14" Canvas.Left="443" Canvas.Top="280" />
        <Label Height="36" HorizontalAlignment="Left" x:Name="label14" VerticalAlignment="Top" Width="574" FontSize="14" Canvas.Left="443" Canvas.Top="322" />
        <Label Height="35" HorizontalAlignment="Left" x:Name="tool" VerticalAlignment="Top" Width="574" FontSize="14" Canvas.Left="443" Canvas.Top="364" />
        <Label Height="35" HorizontalAlignment="Left" x:Name="description" VerticalAlignment="Top" Width="574" FontSize="14" Canvas.Left="443" Canvas.Top="405" />
        <Label Height="34" HorizontalAlignment="Left" x:Name="status" VerticalAlignment="Top" Width="574" FontSize="14" Canvas.Left="443" Canvas.Top="446" />
        <Label Height="33" HorizontalAlignment="Left" x:Name="used" VerticalAlignment="Top" Width="574" FontSize="14" Canvas.Left="443" Canvas.Top="486" />
        <Label Content="키워드" Height="34" HorizontalAlignment="Left" x:Name="label19" VerticalAlignment="Top" FontSize="16" Width="131" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="525" />
        <Label Content="보고서" Height="41" HorizontalAlignment="Left" x:Name="label13" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="131" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="587" />
        <Label Content="시작보고서" Height="36" HorizontalAlignment="Left" x:Name="label15" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Center" Background="#FFF0F0F0" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="296" Canvas.Top="634" />
        <Label Content="완료보고서" Height="35" HorizontalAlignment="Left" x:Name="label16" VerticalAlignment="Top" Width="131" FontSize="14" Background="#FFF0F0F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="296" Canvas.Top="676" />
        <Button Height="36" HorizontalAlignment="Left" x:Name="btnDownload" VerticalAlignment="Top" Width="574" Background="#FFCDCCCD" BorderThickness="0" Click="btnDownload_Click" Canvas.Left="443" Canvas.Top="635" Style="{DynamicResource test}"  >
            <Button.Resources>
                <Style x:Key="btnDownStyle" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="574">
                                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="36" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="574"/>
                                    <TextBlock x:Name="tbFileName" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding DownFileName}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#ADADAD"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>


        </Button>

        <Button Content="승인" Height="37" HorizontalAlignment="Left" x:Name="btnAssignmentAgree" VerticalAlignment="Top" Width="89" Click="btnAssignmentAgree_Click" RenderTransformOrigin="-4.382,-0.595" Canvas.Left="443" Canvas.Top="573" Style="{DynamicResource btnSubmitStyle}" />

        <Label Height="610" HorizontalAlignment="Left" x:Name="label2_Copy" VerticalAlignment="Top" Width="459" Background="White" BorderBrush="#FFC6C4C5" BorderThickness="1" Canvas.Left="1100" Canvas.Top="163" />
        <pageTransitions:PageTransition x:Name="relationPageFade" TransitionType="Fade" x:FieldModifier="public" Grid.RowSpan="2" Height="287" Canvas.Left="1100" Canvas.Top="486" Width="459" RenderTransformOrigin="0.675,0.131"   />
        <Label Height="34" HorizontalAlignment="Left" x:Name="lbTag1" FontWeight="Bold" VerticalAlignment="Top" Width="89" FontSize="14" Canvas.Left="443" Canvas.Top="524" Style="{DynamicResource LabelStyle1}" />
        <Label Height="34" HorizontalAlignment="Left" x:Name="lbTag2" FontWeight="Bold" VerticalAlignment="Top" Width="89" FontSize="14" Canvas.Left="553" Canvas.Top="525" Style="{DynamicResource LabelStyle1}" />
        <Label Height="34" HorizontalAlignment="Left" x:Name="lbTag3" FontWeight="Bold" VerticalAlignment="Top" Width="89" FontSize="14" Canvas.Left="675" Canvas.Top="525" Style="{DynamicResource LabelStyle1}" />
        <Label Height="34" HorizontalAlignment="Left" x:Name="lbTag4" FontWeight="Bold" VerticalAlignment="Top" Width="89" FontSize="14" Canvas.Left="795" Canvas.Top="525" Style="{DynamicResource LabelStyle1}" />
        <Label Height="34" HorizontalAlignment="Left" x:Name="lbTag5" FontWeight="Bold" VerticalAlignment="Top" Width="89" FontSize="14" Canvas.Left="914" Canvas.Top="524" Style="{DynamicResource LabelStyle1}" />



        <cloud:ElementsCloud x:Name="cloud" Height="310" Width="520" Canvas.Left="1070" Canvas.Top="170" RotationType="Mouse">
            <cloud:ElementsCloud.ElementsCollection>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb1"  Style="{StaticResource text}" >
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb2"   Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb3"  Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb4" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb5"  Style="{StaticResource text}" >
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb6"  Style="{StaticResource text}" >
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb7"  Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb8"  Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb9" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb10"  Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb11" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb12" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb13" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb14" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb15" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>

                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb16" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb17" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb18" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb19" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
                <cloud:ElementsCloudItem>
                    <Border Style="{StaticResource borders}">
                        <TextBlock Name="tb20" Style="{StaticResource text}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                </cloud:ElementsCloudItem>
            </cloud:ElementsCloud.ElementsCollection>
        </cloud:ElementsCloud>
        <Label Content="연관과제" Height="41" HorizontalAlignment="Left" x:Name="label13_Copy" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="131" HorizontalContentAlignment="Center" Canvas.Left="1100" Canvas.Top="462" />
        <Label Content="상위키워드" Height="41" HorizontalAlignment="Left" x:Name="label13_Copy1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="131" HorizontalContentAlignment="Center" Canvas.Left="1100" Canvas.Top="170" />
        <Button Content="Button" Name="del1" Height="29.917" Canvas.Left="514.248" Canvas.Top="503.074" Width="35.417" Style="{DynamicResource ButtonStyle1}" Click="del1_Click" Visibility="Collapsed"/>
        <Button Content="Button" Name="del2" Height="29.917" Canvas.Left="621.248" Canvas.Top="504.074" Width="35.417" Style="{DynamicResource ButtonStyle1}" Click="del2_Click" Visibility="Collapsed"/>
        <Button Content="Button" Name="del3" Height="29.917" Canvas.Left="741.583" Canvas.Top="506.074" Width="35.417" Style="{DynamicResource ButtonStyle1}" Click="del3_Click" Visibility="Collapsed" />
        <Button Content="Button" Name="del4" Height="29.917" Canvas.Left="861.666" Canvas.Top="506.074" Width="35.417" Style="{DynamicResource ButtonStyle1}" Click="del4_Click" Visibility="Collapsed"/>
        <Button Content="Button" Name="del5" Height="29.917" Canvas.Left="983.583" Canvas.Top="506.074" Width="35.417" Style="{DynamicResource ButtonStyle1}" Click="del5_Click" Visibility="Collapsed"/>
        <ProgressBar Name="submitProg" Height="5" Width="89" Canvas.Left="443" Canvas.Top="614" Maximum="100" Minimum="0"/>
        <Label Name="lbProgState" Canvas.Left="443" Canvas.Top="617" Width="89" Content="현재상황" FontSize="8"/>
    </Canvas>


</UserControl>

 