SW_Membership_Assignment2_UI/education_board_write.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SW_Membership_Assignment2_UI.education_board_write" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"  Background="#FFF0F0F0" 
	>

    <UserControl.Resources>
        <Style x:Key="MenuStryle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192">

                            </Rectangle>
                            <Label Content="공지사항" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleEdu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground2" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="교육" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground2" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleAssignment" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground3" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="과제" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground3" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleAll" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground4" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="전국 커뮤니티" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground4" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleRegion" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground5" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="지역 커뮤니티" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground5" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStryleGuital" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="192">
                            <Rectangle x:Name="ButtonBackground6" Fill="White" HorizontalAlignment="Left" Height="42" Stroke="#FFC5C4C6" StrokeThickness="2" VerticalAlignment="Top" Width="192"/>
                            <Label Content="기타" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.314,5.994,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonBackground6" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnAssignSubmitStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="91">
                            <Rectangle x:Name="rectangle" Fill="LightSlateGray" HorizontalAlignment="Left" Height="37" Stroke="#FFE1E5E8" StrokeThickness="1" VerticalAlignment="Top" Width="91"/>
                            <Label x:Name="label" Content="과제등록" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF15314D"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="White"/>
                                <Setter Property="Foreground" TargetName="label" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnEnterStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="83">
                            <Rectangle x:Name="rectangle" Fill="SlateGray" HorizontalAlignment="Left" Height="31" Stroke="#FFF0F2F3" StrokeThickness="1" VerticalAlignment="Top" Width="83"/>
                            <Label Content="등록" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF305880"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF06294B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnFileUploadStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="83">
                            <Rectangle x:Name="rectangle" Fill="SlateGray" HorizontalAlignment="Left" Height="31" Stroke="#FFF0F2F3" StrokeThickness="1" VerticalAlignment="Top" Width="83"/>
                            <Label Content="첨부파일" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF305880"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF06294B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas Background="#FFF2F2F2" Height="800" Width="1600">

        <Label Background="#FF300000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Label" Height="52" HorizontalAlignment="Stretch" x:Name="label3" VerticalAlignment="Top" Width="1600" />
        <Label Background="#FFAD0500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="12" HorizontalAlignment="Stretch" x:Name="label4" VerticalAlignment="Top" Canvas.Top="49" Width="1600"  />
        <Button Content="공지사항" Height="42" HorizontalAlignment="Left" x:Name="button4" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" FontStretch="Expanded" VerticalContentAlignment="Center" Canvas.Left="42.175" Canvas.Top="161.334" Style="{DynamicResource MenuStryle}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="11" Opacity="0.465" ShadowDepth="9"/>
            </Button.Effect>
        </Button>
        <Button Content="교육" Height="39" HorizontalAlignment="Left" x:Name="button5" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Canvas.Left="42.175" Canvas.Top="201" Style="{DynamicResource MenuStryleEdu}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="11" Opacity="0.465" ShadowDepth="9"/>
            </Button.Effect>
        </Button>
        <Button Content="과제" Height="41" HorizontalAlignment="Left" x:Name="button6" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Click="button6_Click" Canvas.Left="42.175" Canvas.Top="238" Style="{DynamicResource MenuStryleAssignment}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="11" Opacity="0.465" ShadowDepth="9"/>
            </Button.Effect>
        </Button>
        <Button Content="전국커뮤니티" Height="45" HorizontalAlignment="Left" x:Name="button7" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Canvas.Left="42.175" Canvas.Top="278" Style="{DynamicResource MenuStryleAll}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="11" Opacity="0.465" ShadowDepth="9"/>
            </Button.Effect>
        </Button>
        <Button Content="지역커뮤니티" Height="41" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontSize="15" FontWeight="Bold" Canvas.Left="42.175" Canvas.Top="317.665" Style="{DynamicResource MenuStryleRegion}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="11" Opacity="0.465" ShadowDepth="9"/>
            </Button.Effect>
        </Button>
        <Button Content="기타" Height="44" HorizontalAlignment="Left" x:Name="button2" VerticalAlignment="Top" Width="192" Background="White" BorderBrush="#FFC5C4C6" FontWeight="Bold" FontSize="15" Canvas.Left="42.175" Canvas.Top="357.665" Style="{DynamicResource MenuStryleGuital}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="11" Opacity="0.465" ShadowDepth="9"/>
            </Button.Effect>
        </Button>
        <Label Content="과제게시판 &gt; 과제 DB &gt; 글쓰기" Height="42" HorizontalAlignment="Right" x:Name="label1" VerticalAlignment="Top" Width="1114" Background="White" BorderBrush="#FFC6C4C5" BorderThickness="1" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Canvas.Left="268" Canvas.Top="66" />
        <Label Height="627" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" Width="1114" Background="White" BorderBrush="#FFC6C4C5" BorderThickness="1" Canvas.Left="268" Canvas.Top="119" />
        <Label Content="기본 정보" Height="48" HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="144" Canvas.Left="289" Canvas.Top="125" />
        <Label Content="과제명" Height="28" HorizontalAlignment="Left" x:Name="description" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Width="93" Canvas.Left="354" Canvas.Top="173" />
        <TextBox Height="23" HorizontalAlignment="Left" x:Name="titleTxt" VerticalAlignment="Top" Width="569" Canvas.Left="480" Canvas.Top="175" />
        <Label Content="구분" Height="28" HorizontalAlignment="Left" x:Name="property" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="94" Canvas.Left="354" Canvas.Top="207" />
        <ComboBox Height="23" HorizontalAlignment="Left" x:Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Canvas.Left="480" Canvas.Top="207" >
            <ComboBoxItem x:Name="cb1" Content="창의"/>
            <ComboBoxItem x:Name="cb2" Content="삼성"/>
        </ComboBox>
        <Label Content="분야" Height="28" HorizontalAlignment="Left" x:Name="label7" VerticalAlignment="Top" FontSize="14" Width="93" HorizontalContentAlignment="Center" Canvas.Left="354" Canvas.Top="254" />
        <ComboBox Height="23" HorizontalAlignment="Left" x:Name="comboBox2" VerticalAlignment="Top" Width="120" Canvas.Left="480" Canvas.Top="259" >
            <ComboBoxItem x:Name="cb2_1" Content="Application"/>
            <ComboBoxItem x:Name="cb2_2" Content="SystemSw"/>
            <ComboBoxItem x:Name="cb2_3" Content="Hardware"/>
            <ComboBoxItem x:Name="cb2_4" Content="Languige"/>
        </ComboBox>
        <Label Content="Platform" Height="28" HorizontalAlignment="Left" x:Name="label8" VerticalAlignment="Top" FontSize="14" Width="94" HorizontalContentAlignment="Center" Canvas.Left="354" Canvas.Top="304" />
        <ComboBox Height="23" HorizontalAlignment="Left" x:Name="comboBox3" VerticalAlignment="Top" Width="120" Canvas.Left="480" Canvas.Top="309" >
            <ComboBoxItem x:Name="cb3_1" Content="Windows"/>
            <ComboBoxItem x:Name="cb3_2" Content="Linux"/>
            <ComboBoxItem x:Name="cb3_3" Content="uCos"/>
            <ComboBoxItem x:Name="cb3_4" Content="WinCe"/>
            <ComboBoxItem x:Name="cb3_5" Content="EmbeddedLinux"/>
        </ComboBox>
        <Label Content="과제 요약" Height="28" HorizontalAlignment="Left" x:Name="label9" VerticalAlignment="Bottom" FontSize="14" HorizontalContentAlignment="Center" Width="94" Canvas.Left="353" Canvas.Top="350" />
        <TextBox Height="62" HorizontalAlignment="Left" x:Name="descrip" VerticalAlignment="Top" Width="569" Canvas.Left="480" Canvas.Top="350" />
        <Label Content="개발툴" Height="28" HorizontalAlignment="Left" x:Name="label10" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Width="103" Canvas.Left="354" Canvas.Top="423" />
        <TextBox Text="VisualStudio2012" Height="23" HorizontalAlignment="Left" x:Name="tools" VerticalAlignment="Top" Width="569" Canvas.Left="480" Canvas.Top="425" />
        <Label Content="기간" Height="28" HorizontalAlignment="Left" x:Name="label11" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Width="103" Canvas.Left="354" Canvas.Top="484" />
        <TextBox Height="23" Text="2015-05-05"  HorizontalAlignment="Left" x:Name="start" VerticalAlignment="Top" Width="120" Canvas.Left="480" Canvas.Top="484" />
        <Label Content="~" Height="28" HorizontalAlignment="Left" x:Name="label12" VerticalAlignment="Top" Canvas.Left="623" Canvas.Top="479" />
        <TextBox Height="23" Text="2015-08-05" HorizontalAlignment="Left" x:Name="end" VerticalAlignment="Top" Width="120" Canvas.Left="668" Canvas.Top="484" />
        <Label Content="팀원" Height="28" HorizontalAlignment="Left" x:Name="label13" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Width="103" Canvas.Left="354" Canvas.Top="541" />
        <TextBox Text="윤동준(PL)" Height="23" HorizontalAlignment="Left" x:Name="member1" VerticalAlignment="Top" Width="120" Canvas.Left="480" Canvas.Top="541" />
        <TextBox Text="김수진" Height="23" HorizontalAlignment="Left" x:Name="member2" VerticalAlignment="Top" Width="120" Canvas.Left="628" Canvas.Top="541" />
        <Label Content="시작보고서" Height="28" HorizontalAlignment="Left" x:Name="label14" VerticalAlignment="Top" FontSize="14" Width="103" HorizontalContentAlignment="Center" Canvas.Left="354" Canvas.Top="577.636" />
        <Button Content="첨부파일" Height="31" HorizontalAlignment="Left" x:Name="fileBtn" VerticalAlignment="Top" Width="90" Background="SlateGray" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Click="fileBtn_Click" Canvas.Left="480" Canvas.Top="577.636" Style="{DynamicResource btnFileUploadStyle}" />
        <Label Content="* 파일업로드는 10M까지만 가능합니다." Height="28" HorizontalAlignment="Left" x:Name="label15" VerticalAlignment="Top" Canvas.Left="481" Canvas.Top="637.636" />
        <Button Content="등록" Height="31" HorizontalAlignment="Left" x:Name="enter" VerticalAlignment="Top" Width="83" Background="SlateGray" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Click="enter_Click" Canvas.Left="772" Canvas.Top="681" Style="{DynamicResource btnEnterStyle}" />
        <Label Content="파일 이름 : " Height="28" HorizontalAlignment="Left" x:Name="label6" VerticalAlignment="Top" Canvas.Left="480" Canvas.Top="614.636" />
        <Label Content="" Height="28" HorizontalAlignment="Left" x:Name="lbFilePath" VerticalAlignment="Top" Canvas.Left="560" Canvas.Top="615" />
    </Canvas>
</UserControl>
