SW_Membership_Assignment2_UI/join.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SW_Membership_Assignment2_UI.join" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
	 UseLayoutRounding="False" FlowDirection="LeftToRight">

	<UserControl.Resources>
		<Style x:Key="btnIdChkStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="75">
							<Rectangle x:Name="rectangle" Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="23" Stroke="#FFAAAAAA" StrokeThickness="2" VerticalAlignment="Top" Width="75"/>
							<Label Content="중복확인" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.667" Margin="8.5,-2.667,8.5,0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFCDCDCD"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="btnIdCancleStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="75">
							<Rectangle x:Name="rectangle" Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="23" Stroke="#FFAAAAAA" StrokeThickness="2" VerticalAlignment="Top" Width="75"/>
							<Label Content="취소" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.667" Margin="8.5,-2.667,8.5,0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFCDCDCD"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="btnIdJoinStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="75">
							<Rectangle x:Name="rectangle" Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="23" Stroke="#FFAAAAAA" StrokeThickness="2" VerticalAlignment="Top" Width="75"/>
							<Label Content="회원 가입" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.667" Margin="8.5,-2.667,4.5,0" Width="62"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFCDCDCD"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Canvas>
		<Label Content="아이디" Height="28" HorizontalAlignment="Left" Margin="584,299,0,0" x:Name="label1" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="668,304,0,0" x:Name="id" VerticalAlignment="Top" Width="120" />
		<Button Content="중복확인" Height="23" HorizontalAlignment="Left" Margin="820,303,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Style="{DynamicResource btnIdChkStyle}" />
		<Label Content="이름" Height="28" HorizontalAlignment="Left" Margin="584,265,0,0" x:Name="label2" VerticalAlignment="Top" />
		<TextBox   Height="23" HorizontalAlignment="Left" Margin="668,265,0,0" x:Name="name" VerticalAlignment="Top" Width="120"  />
		<Label Content="패스워드" Height="28" HorizontalAlignment="Left" Margin="577,339,0,0" x:Name="label3" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="668,344,0,0" x:Name="pwd" VerticalAlignment="Top" Width="120" />
		<Button Content="회원 가입" Height="23" HorizontalAlignment="Left" Margin="744,418,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Style="{DynamicResource btnIdJoinStyle}" />
		<Button Content="취소" Height="23" HorizontalAlignment="Left" Margin="651,418,0,0" x:Name="button3" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnIdCancleStyle}" />
		<Label Background="#FF300000" Content="Label" Height="52" HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Top" Width="1500" />
		<Label Background="#FFAD0500" Height="12" HorizontalAlignment="Left" Margin="0,52,0,0" x:Name="label5" VerticalAlignment="Top" Width="1500" />
	</Canvas> 
</UserControl>
