SW_Membership_Assignment2_UI/login.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SW_Membership_Assignment2_UI.login" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
	Background="#FFF0F0F0" AllowDrop="False" Foreground="DimGray" >

	<UserControl.Resources>
		<Style x:Key="btnLoninStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="75">
							<Rectangle x:Name="rectangle" Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="74" Stroke="#FFAAAAAA" StrokeThickness="3" VerticalAlignment="Top" Width="75"/>
							<Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="Gainsboro"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Foreground" Value="#ADADAD"/>
								<Setter Property="Fill" TargetName="rectangle" Value="#FFA0A0A0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="btnJoinStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="75">
							<Label x:Name="label" Content="Join Us" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="FontFamily" TargetName="label" Value="/SW_Membership_Assignment2_UI;component/Fonts/#Malgun Gothic"/>
								<Setter Property="FontWeight" TargetName="label" Value="Normal"/>
								<Setter Property="FontStyle" TargetName="label" Value="Italic"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Foreground" Value="#ADADAD"/>
								<Setter Property="FontWeight" TargetName="label" Value="Bold"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Canvas Background="{x:Null}" >
        

		 
		<Button Content="Join" Grid.Column="1" Grid.Row="1" Height="75" HorizontalAlignment="Center" x:Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" AllowDrop="False" Canvas.Left="727" Canvas.Top="480.5" Style="{DynamicResource btnJoinStyle}" />
		<Button Content="Login" Grid.Column="1" Grid.Row="1" Height="74" HorizontalAlignment="Right" x:Name="loginBtn" VerticalAlignment="Center" Width="75" Click="button2_Click" FontSize="15" Background="#FFF0F0F0" BorderBrush="#FFC5C4C6" BorderThickness="5" Canvas.Left="892" Canvas.Top="406" Style="{DynamicResource btnLoninStyle}" />
		<TextBox Height="35" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" x:Name="userid" VerticalAlignment="Center" Width="195" Canvas.Left="667" Canvas.Top="406" />
		<TextBox Height="32" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" x:Name="userpwd" VerticalAlignment="Center" Width="195" Canvas.Left="667" Canvas.Top="448" />
		<Label Content="Label" Grid.ColumnSpan="3" Height="52" HorizontalAlignment="Stretch" x:Name="label3" VerticalAlignment="Top" Background="#FF300000" Width="1600"  />
		<Label Height="20"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="label4" VerticalAlignment="Top" Background="#FFAD0500" Canvas.Top="49" Width="1600" />
		<Image Height="52" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="image1" Stretch="Fill" Width="165" Source="/SW_Membership_Assignment2_UI;component/Assignment_picture/loginTitle.jpg" Canvas.Left="687" Canvas.Top="276" />
		<Label Content="SAMSUNG SOFTWARE MEMBERSHIP" Grid.Column="1" Grid.Row="1" Height="39" HorizontalAlignment="Center" x:Name="label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" BorderBrush="Black" Canvas.Left="595.006" Canvas.Top="352" />
         
	</Canvas> 
</UserControl>
