SW_Membership_Assignment2_UI/MainWindow.xaml

<!--<NavigationWindow x:Class="SW_Membership_Assignment2_UI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
        Title="Main" Height="800" Width="1600" Source="login.xaml" ShowsNavigationUI="False" ShowInTaskbar="True" Closed="NavigationWindow_Closed">
    
</NavigationWindow> -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:pageNavigation ="clr-namespace:SW_Membership_Assignment2_UI"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SW_Membership_Assignment2_UI.Main"
        Title="MainWindow" Height="800" Width="1600" ResizeMode="NoResize" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsMouseOver" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="26.917" VerticalAlignment="Top" Width="31.792" Margin="0">
							<Grid.RowDefinitions> 
								<RowDefinition Height="6*"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Rectangle x:Name="rectangle" Fill="#FF300000" HorizontalAlignment="Left" Height="Auto" StrokeThickness="2" Width="23.749" Margin="3.251,0,0,0"/>
							<Label Content="X" HorizontalAlignment="Left" Margin="2.416,-10.957,-6.624,-9.876" VerticalAlignment="Top" Height="47.75" Width="36" Foreground="White" FontSize="24" Grid.RowSpan="2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFFFCACA"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF8F1111"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Canvas Width="1600" Margin="0,0,-6,0" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" >
        
		<!--Grid.RowSpan="2" -->
		<!-- <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Name="cmbTransitionTypes" Margin="5" Width="200" SelectionChanged="cmbTransitionTypes_SelectionChanged" />
            <Button Margin="5" Name="btnNextPage" Content="Next Page" Click="btnNextPage_Click" Width="150" />
        </StackPanel> --> 
    <!--  <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions> -->

		<pageTransitions:PageTransition x:Name="pageTransitionControl" TransitionType="Fade" x:FieldModifier="public" Height="800" Width="1600" />
		<pageNavigation:PageNavigation x:Name="PageNavi" Canvas.Top="81.334" Canvas.Left="42.333" >
			<pageNavigation:PageNavigation.Effect>
				<DropShadowEffect ShadowDepth="7" Opacity="0.175" Direction="321" BlurRadius="12"/> 
			</pageNavigation:PageNavigation.Effect> 
		</pageNavigation:PageNavigation>
        <Button Content="닫기" Width="36" Height="36" Canvas.Left="1572.993" Name="btn_Close" Canvas.Top="-0.166" Style="{DynamicResource ButtonStyle1}" Click="btn_Close_Click" />
	</Canvas>
</Window>