SW_Membership_Assignment2_UI/RelationProject.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:SW_Membership_Assignment2_UI.Control"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SW_Membership_Assignment2_UI.RelationProject" 
             mc:Ignorable="d" d:DesignWidth="459" Height="300">
    <UserControl.Resources>
        <Style x:Key="btnCenterStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="#FFBBBBBB" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Width="459" Margin="0,0,0,10">
        <Button  Height="39.186" HorizontalAlignment="Left" x:Name="button4" VerticalAlignment="Top" Width="416.5" Click="button9_Click" Canvas.Left="24" Canvas.Top="144" RenderTransformOrigin="1,0.514" Style="{DynamicResource btnCenterStyle}" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="tb4Text" TextWrapping="Wrap"  FontSize="12"/>
        </Button>
        <Button  Height="39.118" HorizontalAlignment="Left" x:Name="button3" VerticalAlignment="Top" Width="416.5" Click="button8_Click" Canvas.Left="24" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource btnCenterStyle}" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="tb3Text" TextWrapping="Wrap"  FontSize="12"/>
        </Button>
        <Button  Height="39.186" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="416.5" Click="button2_Click" Canvas.Left="24" Canvas.Top="98.814" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource btnCenterStyle}" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="tb1Text" TextWrapping="Wrap"  FontSize="12"/>
        </Button>
        <Button Height="39.118" HorizontalAlignment="Right" x:Name="button2" VerticalAlignment="Top" Width="416.5" Click="button7_Click" Canvas.Left="24" Canvas.Top="235.814" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource btnCenterStyle}" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="tb2Text" TextWrapping="Wrap"  FontSize="12"/>
        </Button>
        <Button Height="70" HorizontalAlignment="Left" x:Name="btnCenter" VerticalAlignment="Top" Width="416.5" Canvas.Left="24" Canvas.Top="22" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource btnCenterStyle}" Click="btnCenter_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="tbCenterText" TextWrapping="Wrap"  FontSize="12"/>
        </Button>
        <control:LoadingAnimation x:Name="loadingBar" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="194" Canvas.Top="156" Visibility="Collapsed"/>
    </Canvas>
</UserControl>
